#Greenfoot properties
#Sun May 19 14:59:49 CEST 2019
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=Schrot
target13.editor.width=900
target51.type=ClassTarget
target56.typeParameters=
target43.name=energyBar
target51.width=80
target11.typeParameters=
dependency58.from=missile
class.dockGhost.image=dockghost.png
target9.editor.height=700
dependency33.from=miningExpl
target10.width=80
target36.height=50
target46.width=80
dependency19.type=UsesDependency
class.asteroidRIP.image=xxx.png
class.beryllium.image=.ImBlueDaBeDiiDaBeDaai.png
editor.fx.1.height=1119
target43.showInterface=false
target26.editor.width=900
target34.showInterface=false
target42.y=70
dependency46.type=UsesDependency
target42.x=160
dependency21.type=UsesDependency
target21.typeParameters=
class.engine.image=triangle Kopie.png
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
target11.type=ClassTarget
class.Brawler.superclass=ships
class.pointer.image=pointer.png
dependency33.to=asteroids
dependency18.from=asteroids
target39.editor.width=900
target30.name=Brawler
target6.editor.height=700
dependency45.from=ship
target17.typeParameters=
dependency20.from=missile
target54.typeParameters=
publish.locked=true
dependency27.to=ship
target6.name=miningLaser
target37.width=80
target31.height=50
target39.y=70
target39.x=70
target31.showInterface=false
target31.y=0
class.ghost.superclass=moveWithWorld
target31.x=0
target3.naviview.expanded=true
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
target55.editor.height=700
target32.width=100
class.Supremium.image=.VerroteBeete.png
target3.editor.height=1128
mainWindow.width=1936
target38.editor.height=700
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=Enemy
target25.type=ClassTarget
target17.name=ghostMove
target8.editor.y=20
target8.editor.x=40
target20.y=310
target11.showInterface=false
target20.x=10
target37.editor.y=-93
target37.editor.x=-2056
target52.type=ClassTarget
target44.name=explosion
target20.editor.y=20
class.moveWithWorld.image=car-4.png
dependency16.to=enemyBullet
target49.height=50
target20.editor.x=40
dependency59.from=bullet
target25.typeParameters=
dependency34.from=explosion
dependency5.to=testApfel
target52.height=50
target19.height=50
target4.y=0
target23.width=80
target5.editor.width=1936
target4.x=0
target5.showInterface=false
class.asteroids.superclass=ressources
target26.editor.height=700
target18.width=100
dependency63.to=engineActive
dependency47.type=UsesDependency
target31.editor.width=2064
target56.y=250
target56.x=200
dependency22.type=UsesDependency
class.turret.image=xxx.png
target17.y=0
target17.x=0
target37.type=ClassTarget
class.Dispatcher.image=xxx.png
target12.type=ClassTarget
dependency57.to=ghostMove
target48.editor.y=20
target48.editor.x=40
dependency19.from=missile
target31.name=drifta
target31.editor.y=-93
target31.editor.x=-2056
target44.editor.width=900
dependency46.from=ship
target54.showInterface=false
dependency21.from=missile
target14.width=80
target7.name=Supremium
target2.width=110
dependency11.to=ship
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
target45.y=0
target45.x=0
dependency61.type=UsesDependency
package.numTargets=49
target5.typeParameters=
target19.typeParameters=
target50.width=80
target42.editor.y=20
target42.editor.x=40
target14.editor.width=1936
dependency52.to=ships
target45.width=80
target51.showInterface=false
class.asteroidRIP.superclass=asteroids
target2.type=ClassTarget
dependency60.from=bullet
class.DROP.image=ant-with-food.png
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=antrieb
target29.typeParameters=
target25.showInterface=false
target48.naviview.expanded=true
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=friendlyBullet
target34.y=310
target34.x=100
target53.type=ClassTarget
target45.name=antrieb
target20.name=asteroids
target3.typeParameters=
dependency35.from=explosion
target41.width=100
target49.editor.height=700
target35.height=50
target19.editor.y=20
target19.editor.x=40
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
class.energyBar.superclass=preview
dependency23.type=UsesDependency
target22.showInterface=false
publish.tags=
target14.editor.y=-8
target38.type=ClassTarget
target14.editor.x=1912
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=missile
target27.typeParameters=
class.asteroidPiece.image=rock.png
world.lastInstantiated=space
target40.type=ClassTarget
class.projectile.superclass=enemyBullet
target23.y=0
target23.x=0
target32.name=engineActive
dependency47.from=ship
target46.editor.height=700
dependency22.from=pointer
class.tmp.superclass=greenfoot.Actor
dependency35.to=asteroids
target9.typeParameters=
target27.height=50
target52.naviview.expanded=true
target8.name=testApfel
target27.width=80
target7.y=0
target30.height=50
target7.x=0
target29.editor.height=700
target3.height=50
dependency29.to=missile
dependency10.type=UsesDependency
class.miningExpl.superclass=moveWithWorld
target25.editor.y=20
target25.editor.x=40
dependency62.type=UsesDependency
target56.naviview.expanded=true
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
target51.y=0
class.bullet.superclass=greenfoot.Actor
target51.x=0
target56.height=50
target12.y=0
target12.x=0
target43.editor.height=700
class.energyBar.image=energieleiste.png
editor.fx.1.y=-85
editor.fx.1.x=-2055
target20.editor.width=900
class.enemyBullet.image=Schrot.png
target3.type=ClassTarget
class.explosion.superclass=moveWithWorld
target48.showInterface=false
dependency61.from=upgradeScreen
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
class.Dispatcher.superclass=greenfoot.Actor
target6.width=90
target17.editor.height=700
target7.typeParameters=
dependency30.to=graphics
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target36.editor.y=-8
target32.editor.width=900
target19.name=pointer
target36.editor.x=1912
class.engineActive.image=triiii.png
target48.y=0
class.explosion.image=explosion.png
target35.typeParameters=
target48.x=0
target54.type=ClassTarget
target33.editor.width=900
class.miningExpl.image=mine.png
target46.name=warpmod
dependency24.to=pointer
target21.name=asteroidPiece
class.Schrot.superclass=friendlyBullet
target2.editor.y=-8
target2.editor.x=-8
target48.height=50
target40.y=0
dependency36.from=ship
target40.x=0
class.turretBullet.image=bullet - Kopie.png
target54.width=80
target40.editor.height=700
class.asteroids.image=rock.png
target18.height=50
target51.height=50
target13.width=80
class.enemyBullet.superclass=moveWithWorld
target45.editor.width=900
dependency18.to=asteroidPiece
target49.width=80
dependency1.from=space
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=upgradeScreen
target46.editor.width=900
dependency24.type=UsesDependency
target50.naviview.expanded=true
target40.naviview.expanded=true
target14.editor.height=1056
class.drifta.image=xxx.png
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=placeh
target47.editor.y=20
target19.showInterface=false
target47.editor.x=40
target14.type=ClassTarget
target41.type=ClassTarget
target30.editor.y=20
target30.editor.x=40
target37.y=0
target33.name=DROP
target37.x=0
class.placeh.superclass=ghost
dependency48.from=ship
dependency59.to=ships
target24.naviview.expanded=true
target14.naviview.expanded=true
target54.naviview.expanded=true
target44.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=Station
target43.height=50
target9.name=turretBullet
target15.editor.width=900
dependency50.from=miningLaser
target42.showInterface=false
target13.height=50
class.beryllium.superclass=DROP
target16.editor.width=900
target11.editor.height=1056
dependency11.type=UsesDependency
dependency13.to=ship
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
target43.typeParameters=
target16.showInterface=false
dependency2.to=preview
target28.editor.width=900
dependency60.to=asteroids
target29.editor.width=900
target40.width=90
target39.height=50
target26.y=0
class.miningLaser.superclass=bullet
target26.x=0
dependency10.from=moveWithWorld
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=drifta
class.Brawler.image=gechnerSCHIFFxd.png
dependency38.type=UsesDependency
dependency54.to=space
editor.fx.0.height=1119
class.Enemy.superclass=moveWithWorld
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=dockGhost
target55.type=ClassTarget
target2.y=0
target2.x=0
target47.name=projectile
target22.name=radarPointer
dependency37.from=ship
target41.typeParameters=
target54.y=0
target54.x=0
target31.width=80
target18.editor.y=20
target2.editor.height=1056
target18.editor.x=40
target34.height=50
target15.y=0
target15.x=0
target37.editor.height=1128
dependency2.from=space
target50.editor.width=900
target26.width=80
target42.naviview.expanded=true
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
class.antrieb.image=antrieb.png
target51.editor.width=900
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
target37.typeParameters=
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
class.placeh.image=xxx.png
editor.fx.2.width=1936
target10.showInterface=false
target6.naviview.expanded=true
class.pointer.superclass=moveWithWorld
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=ressources
target51.editor.height=700
dependency49.from=miningLaser
dependency43.to=Schrot
dependency24.from=Station
target29.editor.y=20
target47.typeParameters=
target29.editor.x=40
version=2.7.1
target56.showInterface=false
target43.y=0
target22.width=90
target43.x=0
target26.height=50
target34.editor.height=700
dependency51.from=bullet
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=900
target39.showInterface=false
dependency37.to=drifta
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
dependency64.type=UsesDependency
class.graphics.superclass=moveWithWorld
target8.editor.width=900
class.tr\u00E4ger.superclass=ships
target34.editor.width=900
target55.height=50
target53.width=80
readme.width=47
dependency11.from=graphics
target53.showInterface=false
target5.type=ClassTarget
dependency63.from=ship
target31.editor.height=1128
target1.width=90
dependency39.type=UsesDependency
target32.y=130
target1.showInterface=false
target32.x=110
target21.height=50
target45.typeParameters=
publish.longDesc=
target36.showInterface=false
target6.editor.y=20
target6.editor.x=40
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=20
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=40
class.radarPointer.superclass=pointer
dependency4.type=UsesDependency
target47.editor.width=900
target56.type=ClassTarget
target48.name=upgradeScreen
dependency32.to=ships
target23.name=SMG
target1.editor.y=20
target1.editor.x=40
class.warp.superclass=graphics
dependency38.from=ship
target4.naviview.expanded=true
simulation.speed=50
target50.name=antrieb
target55.typeParameters=
target47.height=50
target8.editor.height=700
target44.width=80
dependency26.to=beryllium
target10.typeParameters=
target29.y=0
target50.showInterface=false
target29.x=0
target17.height=50
target50.height=50
dependency3.from=space
target39.width=80
dependency26.type=UsesDependency
target21.y=430
target33.showInterface=false
target21.x=10
target46.editor.y=20
target8.naviview.expanded=true
target46.editor.x=40
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
class.engineActive.superclass=graphics
dependency9.to=space
target43.type=ClassTarget
target35.name=tr\u00E4ger
target5.y=0
target5.x=0
target41.editor.y=20
target10.name=space
target41.editor.x=40
dependency25.from=DROP
target48.editor.height=700
target5.editor.height=1056
class.space.superclass=greenfoot.World
target35.width=80
target42.height=50
dependency52.from=bullet
target18.y=190
target53.typeParameters=
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=explosion
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=10
target10.x=70
dependency40.type=UsesDependency
dependency15.to=radarPointer
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=Brawler
target45.editor.height=700
yPosition=-8
dependency12.from=turret
target6.type=ClassTarget
class.spaceObjects.superclass=ships
dependency64.from=missile
target2.naviview.expanded=true
dependency62.to=space
target46.y=0
target7.showInterface=false
publish.title=
target46.x=0
target28.editor.height=700
class.upgradeScreen.superclass=preview
class.preview.image=xxx.png
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=engineActive
target49.name=placeh
target24.name=Station
dependency39.from=ship
target17.editor.y=20
target17.editor.x=40
target51.name=radar
target21.width=100
target42.editor.height=700
dependency10.to=ghostMove
dependency4.from=space
target33.height=50
target16.width=80
target47.showInterface=false
target6.height=50
dependency27.type=UsesDependency
class.dockGhost.superclass=ghost
target25.editor.height=700
target35.y=0
target35.x=0
class.graphicGhost.image=xxx.png
class.ships.superclass=Enemy
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
class.ghost.image=xxx.png
target44.type=ClassTarget
target36.name=ghost
target11.name=enemyBullet
target12.typeParameters=
dependency51.to=Enemy
target9.editor.width=900
dependency26.from=DROP
class.graphicGhost.superclass=ghost
target12.width=80
dependency53.from=bullet
target35.editor.width=900
target25.height=50
target48.width=100
target44.showInterface=false
dependency45.to=ghost
target23.editor.y=20
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
dependency41.type=UsesDependency
target24.y=0
target24.x=0
dependency39.to=turret
class.testApfel.superclass=spaceObjects
target48.editor.width=900
class.spaceObjects.image=bread.png
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=0
target8.x=0
dependency13.from=enemyBullet
target7.type=ClassTarget
dependency65.from=missile
dependency40.from=ship
target41.showInterface=false
target5.editor.y=-8
target5.editor.x=1912
target34.editor.y=20
target20.height=50
target34.editor.x=40
target1.name=graphicGhost
dependency6.type=UsesDependency
target10.editor.height=1056
target52.y=0
target24.showInterface=false
target52.x=0
dependency40.to=miningLaser
target13.y=250
target25.name=ships
target13.x=110
target18.editor.width=900
target20.typeParameters=
editor.fx.2.y=-8
editor.fx.2.x=1912
target52.name=hud
class.ship.superclass=greenfoot.Actor
dependency34.to=ships
target46.height=50
dependency5.from=space
target34.width=90
target2.typeParameters=
target39.editor.height=700
class.ghostMove.image=xxx.png
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=ship
target1.editor.width=900
target45.editor.y=20
target45.editor.x=40
class.drifta.superclass=ghost
class.space.image=backgroundfinal 4.jpg
target30.typeParameters=
target49.y=250
target49.x=200
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target41.y=370
target45.type=ClassTarget
target41.x=130
target37.name=engine
target40.editor.y=40
target20.type=ClassTarget
target40.editor.x=477
target12.name=tmp
target26.typeParameters=
dependency27.from=DROP
target30.width=80
target38.height=50
dependency54.from=upgradeScreen
target36.editor.height=1056
target25.width=80
target40.editor.width=900
target41.height=50
target8.typeParameters=
dependency15.type=UsesDependency
target56.editor.y=20
target56.editor.x=40
publish.url=
target19.editor.height=700
class.ghostMove.superclass=ghost
dependency42.type=UsesDependency
target38.y=0
target38.x=0
editor.fx.1.width=1038
dependency23.to=upgradeScreen
target32.type=ClassTarget
target51.editor.y=20
target51.editor.x=40
target30.y=190
target30.x=10
target50.editor.height=700
dependency14.from=ships
dependency17.to=Supremium
target8.type=ClassTarget
dependency41.from=ship
dependency6.to=Station
target33.editor.height=700
target24.typeParameters=
target10.editor.width=1936
target4.width=80
target55.naviview.expanded=true
target2.name=moveWithWorld
target11.editor.width=1936
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=ghostMove
target16.editor.height=700
target6.typeParameters=
target27.y=0
target26.name=asteroidRIP
target27.x=0
class.tr\u00E4ger.image=Stationsteil - Kopie.png
target23.editor.width=900
dependency58.to=placeh
target34.typeParameters=
target53.name=warpmod
target29.naviview.expanded=true
target39.naviview.expanded=true
target49.naviview.expanded=true
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
target52.width=80
publish.shortDesc=
target29.height=50
target11.width=90
dependency6.from=space
width=1936
target11.editor.y=-8
target47.width=80
target11.editor.x=-8
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=1936
dependency12.to=turretBullet
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=10
target3.x=160
target19.type=ClassTarget
dependency31.type=UsesDependency
target13.editor.height=700
class.engine.superclass=graphics
dependency1.to=ship
target37.editor.width=2064
target46.type=ClassTarget
class.warp.image=warp.png
target18.showInterface=false
target55.y=0
target38.name=miningExpl
target55.x=0
target21.type=ClassTarget
mainWindow.y=-8
mainWindow.x=-8
target13.name=Enemy
target16.y=0
target16.x=0
dependency28.from=ghost
target49.editor.width=900
target40.name=ghostMissile
target39.editor.y=20
target39.editor.x=40
target54.height=50
target7.editor.height=700
dependency55.from=drifta
target43.width=80
class.preview.superclass=greenfoot.Actor
target32.typeParameters=
dependency53.to=asteroids
dependency30.from=ghost
target22.editor.y=89
target24.height=50
target22.editor.x=556
target38.width=80
class.miningLaser.image=mining.png
dependency16.type=UsesDependency
class.Schrot.image=Schrot.png
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=engine
target33.naviview.expanded=true
target43.naviview.expanded=true
target53.naviview.expanded=true
target28.typeParameters=
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
target44.x=0
class.SMG.superclass=friendlyBullet
target56.editor.height=700
target19.editor.width=900
dependency15.from=Brawler
target9.type=ClassTarget
class.ship.image=desIsDasSchiff.png
target4.editor.height=700
class.upgradeScreen.image=xxx.png
target17.naviview.expanded=true
dependency42.from=ship
target27.naviview.expanded=true
target37.naviview.expanded=true
target4.editor.y=20
target47.naviview.expanded=true
target4.editor.x=40
target33.editor.y=20
target16.height=50
class.projectile.image=Schrot.png
readme.y=10
target33.editor.x=40
readme.x=10
target9.showInterface=false
target38.typeParameters=
target29.width=80
target3.name=ship
dependency8.type=UsesDependency
class.antrieb.superclass=graphics
target2.editor.width=1936
class.friendlyBullet.superclass=bullet
target27.name=beamType
target12.showInterface=false
target3.editor.width=2064
target54.name=projectile
dependency42.to=SMG
target33.y=0
target33.x=0
dependency7.from=space
target45.height=50
target40.typeParameters=
target1.editor.height=700
target24.width=80
class.DROP.superclass=moveWithWorld
target44.editor.y=20
dependency36.to=space
target44.editor.x=40
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target41.editor.width=900
dependency32.type=UsesDependency
target8.width=80
target42.editor.width=900
target36.typeParameters=
editor.fx.0.width=1038
target47.type=ClassTarget
target39.name=bullet
target22.type=ClassTarget
target14.name=missile
target21.naviview.expanded=true
target31.naviview.expanded=true
target41.naviview.expanded=true
target51.naviview.expanded=true
dependency29.from=ghost
target41.name=spaceObjects
dependency56.from=ship
target20.width=80
target41.editor.height=700
target37.height=50
target22.y=0
dependency31.from=ghost
target55.editor.width=900
target55.showInterface=false
target56.width=80
target22.x=0
target46.typeParameters=
target15.width=80
target40.height=50
target55.editor.y=20
editor.fx.2.height=1056
target55.editor.x=40
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=700
target25.naviview.expanded=true
target15.naviview.expanded=true
target35.naviview.expanded=true
target45.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency31.to=Enemy
target6.x=0
package.numDependencies=58
target50.editor.y=20
target50.editor.x=40
class.Supremium.superclass=DROP
target34.type=ClassTarget
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=true
dependency25.to=Supremium
class.Station.superclass=moveWithWorld
dependency16.from=Brawler
target19.naviview.expanded=true
target19.y=0
target19.x=0
publish.hasSource=false
class.asteroidPiece.superclass=asteroids
height=1056
target50.y=0
dependency43.from=ship
target50.x=0
target9.height=50
target25.editor.width=900
class.ressources.superclass=Enemy
target52.showInterface=false
target32.height=50
target11.y=250
target11.x=10
target4.name=dockGhost
dependency19.to=ghostMissile
target21.editor.height=700
dependency9.type=UsesDependency
editor.fx.0.y=-85
class.moveWithWorld.superclass=greenfoot.Actor
dependency8.to=energyBar
editor.fx.0.x=-1031
target44.typeParameters=
target26.showInterface=false
class.testApfel.image=apple1.png
target28.name=warp
class.bullet.image=bullet.png
target38.editor.width=900
target55.name=upgradeScreen
target27.editor.y=20
target27.editor.x=40
mainWindow.height=1056
target47.y=0
target47.x=0
dependency8.from=space
target42.width=80
target10.editor.y=-8
target10.editor.x=-8
target28.height=50
xPosition=-8
target40.showInterface=false
dependency20.to=Enemy
target4.height=50
dependency58.type=UsesDependency
class.warpmod.superclass=preview
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=beryllium
target23.type=ClassTarget
class.turret.superclass=graphics
target15.name=beryllium
dependency3.to=asteroids
target9.editor.y=20
target9.editor.x=40
target38.editor.y=20
target50.type=ClassTarget
target38.editor.x=40
target42.name=turret
dependency57.from=missile
dependency61.to=space
target21.editor.y=20
target47.editor.height=700
target21.editor.x=40
target53.height=50
class.turretBullet.superclass=friendlyBullet
dependency32.from=miningExpl
target33.width=80
target7.naviview.expanded=true
target36.y=0
target36.x=0
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=space
target52.typeParameters=
dependency20.type=UsesDependency
target20.showInterface=false
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=miningExpl
target49.editor.y=20
target49.editor.x=40
dependency17.from=asteroids
target4.editor.width=900
target48.typeParameters=
target3.editor.y=-93
target3.editor.x=-2056
target32.editor.y=20
target44.editor.height=700
dependency44.from=ship
target32.editor.x=40
target35.editor.height=700
target30.editor.width=900
target15.height=50
target49.showInterface=false
target25.y=0
target5.name=graphics
target25.x=0
target19.width=80
target7.width=90
target18.editor.height=700
target29.name=preview
target13.typeParameters=
target9.y=130
target9.x=10
target50.typeParameters=
dependency50.to=asteroids
target1.naviview.expanded=true
target43.editor.width=900
target56.name=placeh
class.tmp.image=tempHUD.png
class.radarPointer.image=radar.png
target11.naviview.expanded=true
dependency9.from=moveWithWorld
target1.y=0
target1.x=0
class.Station.image=Stationsteil - Kopie.png
target44.height=50
target55.width=100
target43.editor.y=20
target43.editor.x=40
dependency44.to=beamType
target32.editor.height=700
target53.y=0
target46.showInterface=false
target53.x=0
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
target56.editor.width=900
dependency34.type=UsesDependency
target10.height=50
target14.y=0
target14.x=0
target15.editor.height=700
dependency38.to=energyBar
