#BlueJ class context
comment0.params=
comment0.target=void\ startup()
comment1.params=
comment1.target=void\ Reaktor()
comment10.params=
comment10.target=void\ moveWithGhost()
comment11.params=
comment11.target=void\ engine()
comment12.params=
comment12.target=void\ antriebAnimiert()
comment13.params=
comment13.target=void\ antriebAnimiert2()
comment2.params=
comment2.target=void\ cheatUpgrade()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ ship\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ upgrade()
comment5.params=
comment5.target=void\ unDock()
comment6.params=
comment6.target=void\ miningLaser()
comment7.params=
comment7.target=void\ preview()
comment8.params=
comment8.target=void\ waffeln()
comment9.params=
comment9.target=void\ drift()
numComments=14
